<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Google Maps Actions</title>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 0, lng: 0 },
          zoom: 1
        })
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTZ4xGYmETer4VBJ6L9P6Kn8lCLFD7LI4&callback=initMap"
      async
      defer
    ></script>
    <script src="./src/index.ts"></script>
  </body>
</html>
